{
  "ConnectionStrings": {
    "ExemploJWT": "@\"Server=10.21.237.23\\SQLEXPRESS2,50946;Initial Catalog=NetDocs;Persist Security Info=False;User ID=sa;Password=I10easttoLA;MultipleActiveResultSets=True\""
  },
  "TokenConfigurations": {
    "Audience": "MyBIAudience",
    "Issuer": "MyBIIssuer",
    "Seconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
