{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStringWin": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CoreBase;Integrated Security=True;",
    "connectionStringLinux": "Server=192.168.1.67,1433;Database=CoreBase;User Id=SA;Password=I10easttoLA",
    "SqliteConnectionString": "Data Source=Db/SkyNet.db"
  }
}
